<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manucho</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(to bottom, #FFEB3B 70%, #000000 30%);
      min-height: 100vh;
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: 'Arial', sans-serif;
    }

    h1 {
      font-size: 2.5em;
      color: black;
      margin-top: 20px;
      font-weight: bold;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .welcome-message {
      font-size: 1.5em;
      color: black;
      margin: 10px 10%;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
      font-weight: normal;
    }

    #voz {
      background-image: url("imagenes/4.png");
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      color: transparent;
      font-size: 4vw;
      padding: 180px 140px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      margin-top: 20px;
    }

    #voz:hover {
      transform: scale(1.2);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .imagen {
      width: 100%;
      text-align: center;
      background-color: #000;
      padding: 15px 0;
    }

    .imagen img {
      max-width: 60%;
      height: auto;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2em;
      }
      .welcome-message {
        font-size: 1.2em;
      }
      #voz {
        padding: 150px 100px;
      }
    }
  </style>
  <link rel="icon" href="https://rafaeleor.github.io/Manucho/imagenes/4.png" type="image/png">
</head>
<body>
  <h1>Hola, Soy Manucho, tu asistente virtual.</h1>
  <p class="welcome-message">Estoy aquí para ayudarte. ¿Qué necesitas saber hoy?</p>
  <button id="voz"></button>
  <div class="imagen" id="imagen"> 
    <img src="imagenes/CONECTA.png" alt="Conectamos imagen">
  </div>
  
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "4e357ca3-5327-4c2c-bac7-0231d53824d1", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "fcca0925-0ba1-450c-9ee0-4494b03db762", // The ID of your service instance.
    onLoad: async (instance) => { await instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>

</body>
</html>
